# exchange-system

./: .gitignore  README.md
exc-backend/: pom.xml
exc-backend/apis/: pom.xml
exc-backend/apis/src/main/java/com/mnnu/apis/: AirdropApi.java  DaoApi.java  ExchangeApplication.java  NotificationApi.java  RateApi.java  TradeApi.java  UserApi.java
exc-backend/apis/src/main/java/com/mnnu/constant/: ApiConstants.java
exc-backend/apis/src/main/resources/: application.yml
exc-backend/blockchain/: hardhat.config.js  package-lock.json  package.json  pom.xml
exc-backend/blockchain/src/main/java/com/mnnu/config/: Web3jConfig.java
exc-backend/blockchain/src/main/java/com/mnnu/wrapper/: AirdropWrapper.java  BaseWrapper.java  DaoWrapper.java  EXTHWrapper.java  ExchangeWrapper.java  MultiSigWalletWrapper.java  TimelockWrapper.java  TreasureWrapper.java  USDTWrapper.java
exc-backend/blockchain/src/main/resources/: application.yml
exc-backend/blockchain/src/main/solidity/contracts/: Airdrop.sol  Dao.sol  EXTH.sol  Exchange.sol  GBP.sol  MultiSigWallet.sol  RNB.sol  Timelock.sol  Treasure.sol  USDT.sol
exc-backend/common/: pom.xml
exc-backend/common/src/main/java/com/mnnu/annotation/: Anonymous.java
exc-backend/common/src/main/java/com/mnnu/config/: AuthInterceptor.java  CurrentUser.java  CurrentUserArgumentResolver.java  WebConfig.java
exc-backend/common/src/main/java/com/mnnu/config/mybatis/: MybatisPlusConfig.java
exc-backend/common/src/main/java/com/mnnu/config/rabbitmq/: RabbitConfig.java
exc-backend/common/src/main/java/com/mnnu/config/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java
exc-backend/common/src/main/java/com/mnnu/constant/: SystemConstants.java
exc-backend/common/src/main/java/com/mnnu/exception/: BlockchainException.java  BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
exc-backend/common/src/main/java/com/mnnu/utils/: AmountUtil.java  JwtUtil.java  Web3jUtil.java
exc-backend/core/: pom.xml
exc-backend/core/src/main/java/com/mnnu/: CoreApplication.java
exc-backend/core/src/main/java/com/mnnu/component/handler/: CustomWebSocketHandler.java  WebSocketService.java
exc-backend/core/src/main/java/com/mnnu/component/listener/: BlockchainEventListener.java  TradeMatchListener.java
exc-backend/core/src/main/java/com/mnnu/component/task/: ScheduledJobs.java
exc-backend/core/src/main/java/com/mnnu/config/: AsyncConfig.java  MpConfig.java  RedissonConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
exc-backend/core/src/main/java/com/mnnu/controller/: AirdropController.java  ArbitrationController.java  BlockchainController.java  DaoController.java  NotificationController.java  RateController.java  TradeController.java  UserController.java
exc-backend/core/src/main/java/com/mnnu/entity/: AirdropConfigEntity.java  AirdropEntity.java  AirdropRecordEntity.java  AirdropWhitelistEntity.java  CommitteeMemberEntity.java  DisputeRecordEntity.java  ExchangeRateEntity.java  NotificationEntity.java  ProposalRecordEntity.java  TradeRecordEntity.java  UserEntity.java
exc-backend/core/src/main/java/com/mnnu/mapper/: AirdropConfigMapper.java  AirdropMapper.java  AirdropRecordMapper.java  AirdropWhitelistMapper.java  CommitteeMemberMapper.java  DisputeRecordMapper.java  ExchangeRateMapper.java  NotificationMapper.java  ProposalRecordMapper.java  TradeMapper.java  TradeRecordMapper.java  UserMapper.java
exc-backend/core/src/main/java/com/mnnu/service/: AirdropService.java  BlockchainService.java  DaoService.java  MatchingEngineService.java  MultiSigWalletService.java  NotificationService.java  RateService.java  RewardService.java  TradeService.java  UserService.java
exc-backend/core/src/main/java/com/mnnu/service/impl/: AirdropServiceImpl.java  BlockchainServiceImpl.java  DaoServiceImpl.java  MatchingEngineServiceImpl.java  MultiSigWalletServiceImpl.java  NotificationServiceImpl.java  RateServiceImpl.java  RewardServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
exc-backend/core/src/main/java/com/mnnu/utils/: GraphqlClient.java
exc-backend/core/src/main/resources/: application.yml
exc-backend/domain/: pom.xml
exc-backend/domain/src/main/java/com/mnnu/dto/: AirdropClaimRequest.java  AirdropDTO.java  AirdropInfoDTO.java  AllRatesDTO.java  ArbitrationProposalParam.java  BlockchainTransactionDTO.java  CreateProposalDTO.java  DataTransCallBack.java  DisputeDTO.java  DisputeParam.java  ExchangeRateDTO.java  NotificationDTO.java  PageDTO.java  ProposalDTO.java  QueueItemDTO.java  ResolveDisputeParam.java  TradeDTO.java  TradeMatchDTO.java  TradeRequestDTO.java  TradeRequestParam.java  UserDTO.java  UserTradeStatsDTO.java  WaitingQueueStatsDTO.java
exc-backend/domain/src/main/java/com/mnnu/query/: PageQuery.java
exc-backend/domain/src/main/java/com/mnnu/vo/: JsonVO.java  ResultStatus.java
exc-contracts/: .gitignore  README.md  StrategicSwap.js  airdrop-reclaim-proposal.json  debug-selector.js  generate-calldata.js  hardhat.config.js  merkle-output.json  package-lock.json  package.json  reclaimTokens.js  strategic-swap-proposal.json  treasure-approval-data.js  treasure-approval-proposal.json  usdt-approval-proposal.json  whitelist.json
exc-contracts/contracts/: Airdrop.sol  Dao.sol  EXTH.sol  Exchange.sol  GBP.sol  MultiSigWallet.sol  RNB.sol  StrategicSwap.sol  Timelock.sol  Treasure.sol  USDT.sol
exc-contracts/scripts/: approve-strategic-swap.js  check-votecount.js  create-reclaim-proposal.js  deploy.js  execute-strategic-swap.js  generate-merkle-packed.js  generate-merkle.js
exc-contracts/test/: Airdrop.test.js  Dao.test.js  EXTH.test.js  Exchange.test.js  GBPRNB.test.js  Timelock.test.js  Treasure.test.js  USDT.test.js
exchange-frontend/: .env.development  .env.production  .eslintrc.cjs  .gitignore  index.html  merkle-output.json  package-lock.json  package.json  vite.config.js
exchange-frontend/src/: App.vue  main.js
exchange-frontend/src/api/: airdrop.js  arbitration.js  dao.js  index.js  notification.js  rate.js  trade.js  user.js
(+55 files in other folders)
